<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/the_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount" />

    <EditText
        android:id="@+id/the_tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tax Percentage"/>

    <EditText
        android:id="@+id/the_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tip Percentage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="onClick"/>


</LinearLayout>
</ScrollView>
